apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: che-ingress
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
#    nginx.ingress.kubernetes.io/ssl-services: "keycloak"
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#    kubernetes.io/tls-acme: "true"
spec:
#  tls:
#    - hosts:
#      - abe924631aaa811e8a07c02fb6b9cd9d-1912341954.ap-south-1.elb.amazonaws.com 
#      secretName: nginx-ssl-cert
  rules:
#  - host: 'abe924631aaa811e8a07c02fb6b9cd9d-1912341954.ap-south-1.elb.amazonaws.com'
  - http:
      paths:
      - path: /
        backend:
          serviceName: che-host
          servicePort: 8080
      - path: /auth/
        backend:
          serviceName: keycloak
          servicePort: 5050
